DROP DATABASE IF EXISTS `blackfitdb`;
CREATE DATABASE `blackfitdb`;
USE `blackfitdb` ;

-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_Filial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_Filial` (
  `id_Filial` INT NOT NULL,
  `nm_Nome` VARCHAR(100) NOT NULL,
  `ds_CEP` CHAR(9) NOT NULL,
  `ds_Logradouro` VARCHAR(200) NOT NULL,
  `ds_Bairro` VARCHAR(150) NOT NULL,
  `ds_UF` CHAR(2) NOT NULL,
  `ds_Complemento` VARCHAR(150) NULL DEFAULT NULL,
  PRIMARY KEY (`id_Filial`),
  UNIQUE INDEX `nm_Nome_UNIQUE` (`nm_Nome` ASC));


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_usuario` (
  `id_Usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_Usuario` VARCHAR(100) NOT NULL,
  `ds_Senha` VARCHAR(16) NOT NULL,
  `Cod_Perm` VARCHAR(5) NOT NULL,
  `ds_Situacao` TINYINT NOT NULL,
  `fk_Usuario_Filial` INT NOT NULL,
  PRIMARY KEY (`id_Usuario`),
  UNIQUE INDEX `nm_Usuario` (`nm_Usuario` ASC),
  INDEX `tb_usuario_idfk_1_idx` (`fk_Usuario_Filial` ASC),
  CONSTRAINT `tb_usuario_idfk_1`
    FOREIGN KEY (`fk_Usuario_Filial`)
    REFERENCES `blackfitdb`.`tb_Filial` (`id_Filial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_funcionario` (
  `id_Funcionario` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_Nome` VARCHAR(150) NOT NULL,
  `ds_CPF` VARCHAR(30) NOT NULL,
  `ds_Sexo` SET('M', 'F') NOT NULL,
  `ds_CEP` CHAR(9) NOT NULL,
  `ds_Logradouro` VARCHAR(200) NOT NULL,
  `ds_Bairro` VARCHAR(150) NOT NULL,
  `ds_UF` CHAR(2) NOT NULL,
  `ds_Complemento` VARCHAR(150) NULL DEFAULT NULL,
  `num_Residencia` VARCHAR(10) NOT NULL,
  `num_Celular` VARCHAR(25) NULL DEFAULT NULL,
  `num_Telefone` VARCHAR(25) NULL DEFAULT NULL,
  `ds_Email` VARCHAR(100) NOT NULL,
  `dt_Admissao` DATE NOT NULL,
  `dt_Demissao` DATE NULL DEFAULT NULL,
  `dt_Nasc` DATE NOT NULL,
  `fk_Func_Usuario` INT(11) NOT NULL,
  `fk_Func_Filial` INT NOT NULL,
  PRIMARY KEY (`id_Funcionario`),
  UNIQUE INDEX `ds_CPF` (`ds_CPF` ASC),
  UNIQUE INDEX `ds_Email` (`ds_Email` ASC),
  INDEX `fk_Func_Usuario` (`fk_Func_Usuario` ASC),
  INDEX `tb_funcionario_idfk_2_idx` (`fk_Func_Filial` ASC),
  CONSTRAINT `tb_funcionario_ibfk_1`
    FOREIGN KEY (`fk_Func_Usuario`)
    REFERENCES `blackfitdb`.`tb_usuario` (`id_Usuario`),
  CONSTRAINT `tb_funcionario_idfk_2`
    FOREIGN KEY (`fk_Func_Filial`)
    REFERENCES `blackfitdb`.`tb_Filial` (`id_Filial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_aulas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_aulas` (
  `id_Aula` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_Aula` VARCHAR(70) NOT NULL,
  `ds_Aula` VARCHAR(500) NOT NULL,
  `fk_Aulas_Func` INT(11) NOT NULL,
  `fk_Aulas_Filial` INT NOT NULL,
  PRIMARY KEY (`id_Aula`),
  UNIQUE INDEX `nm_Aula` (`nm_Aula` ASC),
  INDEX `fk_Aulas_Func` (`fk_Aulas_Func` ASC),
  INDEX `tb_aulas_idfk_2_idx` (`fk_Aulas_Filial` ASC),
  CONSTRAINT `tb_aulas_ibfk_1`
    FOREIGN KEY (`fk_Aulas_Func`)
    REFERENCES `blackfitdb`.`tb_funcionario` (`id_Funcionario`),
  CONSTRAINT `tb_aulas_idfk_2`
    FOREIGN KEY (`fk_Aulas_Filial`)
    REFERENCES `blackfitdb`.`tb_Filial` (`id_Filial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_clientes` (
  `id_Cliente` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_Nome` VARCHAR(50) NOT NULL,
  `ds_CPF` VARCHAR(25) NOT NULL,
  `ds_CEP` CHAR(9) NOT NULL,
  `ds_Logradouro` VARCHAR(200) NOT NULL,
  `ds_Bairro` VARCHAR(150) NOT NULL,
  `ds_UF` CHAR(2) NOT NULL,
  `ds_Complemento` VARCHAR(150) NULL DEFAULT NULL,
  `ds_Situacao` TINYINT(1) NOT NULL,
  `num_Telefone` VARCHAR(20) NULL DEFAULT NULL,
  `num_Celular` VARCHAR(20) NULL DEFAULT NULL,
  `ds_Email` VARCHAR(45) NOT NULL,
  `dt_Cadastro` DATE NOT NULL,
  `fk_Cliente_Filial` INT NOT NULL,
  PRIMARY KEY (`id_Cliente`),
  UNIQUE INDEX `ds_CPF` (`ds_CPF` ASC),
  UNIQUE INDEX `ds_Email` (`ds_Email` ASC),
  INDEX `tb_cliente_idfk_1_idx` (`fk_Cliente_Filial` ASC),
  CONSTRAINT `tb_cliente_idfk_1`
    FOREIGN KEY (`fk_Cliente_Filial`)
    REFERENCES `blackfitdb`.`tb_Filial` (`id_Filial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_fornecedor` (
  `id_Fornecedor` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_Fornecedor` VARCHAR(50) NOT NULL,
  `num_Telefone` VARCHAR(20) NULL DEFAULT NULL,
  `ds_CEP` CHAR(9) NOT NULL,
  `ds_Logradouro` VARCHAR(200) NOT NULL,
  `ds_Bairro` VARCHAR(150) NOT NULL,
  `ds_UF` CHAR(2) NOT NULL,
  `ds_Complemento` VARCHAR(150) NULL DEFAULT NULL,
  `ds_CNPJ` VARCHAR(30) NOT NULL,
  `ds_Email` VARCHAR(45) NULL DEFAULT NULL,
  `dt_Cadastro` DATE NOT NULL,
  `ds_Situacao` TINYINT(1) NOT NULL,
  `fk_Fornecedor_Filial` INT NOT NULL,
  PRIMARY KEY (`id_Fornecedor`),
  UNIQUE INDEX `ds_CNPJ` (`ds_CNPJ` ASC),
  UNIQUE INDEX `ds_Email` (`ds_Email` ASC),
  INDEX `tb_fornecedor_idfk_1_idx` (`fk_Fornecedor_Filial` ASC),
  CONSTRAINT `tb_fornecedor_idfk_1`
    FOREIGN KEY (`fk_Fornecedor_Filial`)
    REFERENCES `blackfitdb`.`tb_Filial` (`id_Filial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_produto` (
  `id_Produto` INT(11) NOT NULL AUTO_INCREMENT,
  `nm_Produto` VARCHAR(50) NOT NULL,
  `vl_Compra` DECIMAL(10,2) NOT NULL,
  `vl_Venda` DECIMAL(10,2) NULL DEFAULT NULL,
  `ds_Produto` VARCHAR(300) NOT NULL,
  `fk_Produto_Fornecedor` INT(11) NOT NULL,
  `fk_Produto_Filial` INT NOT NULL,
  PRIMARY KEY (`id_Produto`),
  UNIQUE INDEX `nm_Produto` (`nm_Produto` ASC),
  INDEX `fk_Produto_Fornecedor` (`fk_Produto_Fornecedor` ASC),
  INDEX `tb_produto_idfk_2_idx` (`fk_Produto_Filial` ASC),
  CONSTRAINT `tb_produto_ibfk_1`
    FOREIGN KEY (`fk_Produto_Fornecedor`)
    REFERENCES `blackfitdb`.`tb_fornecedor` (`id_Fornecedor`),
  CONSTRAINT `tb_produto_idfk_2`
    FOREIGN KEY (`fk_Produto_Filial`)
    REFERENCES `blackfitdb`.`tb_Filial` (`id_Filial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_estoque` (
  `id_Estoque` INT(11) NOT NULL AUTO_INCREMENT,
  `qnt_Produto` INT(11) NOT NULL,
  `num_Est_Min` INT(11) NULL DEFAULT NULL,
  `num_Est_Max` INT(11) NULL DEFAULT NULL,
  `fk_Estoque_Produto` INT(11) NOT NULL,
  PRIMARY KEY (`id_Estoque`),
  INDEX `fk_Estoque_Produto` (`fk_Estoque_Produto` ASC),
  CONSTRAINT `tb_estoque_ibfk_1`
    FOREIGN KEY (`fk_Estoque_Produto`)
    REFERENCES `blackfitdb`.`tb_produto` (`id_Produto`));


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_pedido_compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_pedido_compra` (
  `id_Pedido_Compra` INT(11) NOT NULL AUTO_INCREMENT,
  `dt_Pedido` DATE NOT NULL,
  `fk_PedidoCompra_Usuario` INT(11) NOT NULL,
  `fk_PedidoCompra_Filial` INT NOT NULL,
  PRIMARY KEY (`id_Pedido_Compra`),
  INDEX `fk_PedidoCompra_Usuario` (`fk_PedidoCompra_Usuario` ASC),
  INDEX `tb_pedido_compra_idfk_2_idx` (`fk_PedidoCompra_Filial` ASC),
  CONSTRAINT `tb_pedido_compra_ibfk_1`
    FOREIGN KEY (`fk_PedidoCompra_Usuario`)
    REFERENCES `blackfitdb`.`tb_usuario` (`id_Usuario`),
  CONSTRAINT `tb_pedido_compra_idfk_2`
    FOREIGN KEY (`fk_PedidoCompra_Filial`)
    REFERENCES `blackfitdb`.`tb_Filial` (`id_Filial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_pedido_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_pedido_venda` (
  `id_Pedido_Venda` INT(11) NOT NULL AUTO_INCREMENT,
  `dt_Pedido` DATE NOT NULL,
  `fk_PedidoVenda_Usuario` INT(11) NOT NULL,
  `fk_PedidoVenda_Cliente` INT(11) NOT NULL,
  `fk_PedidoVenda_Filial` INT NOT NULL,
  PRIMARY KEY (`id_Pedido_Venda`),
  INDEX `fk_PedidoVenda_Usuario` (`fk_PedidoVenda_Usuario` ASC),
  INDEX `fk_PedidoVenda_Cliente` (`fk_PedidoVenda_Cliente` ASC),
  INDEX `tb_pedido_venda_idfk_3_idx` (`fk_PedidoVenda_Filial` ASC),
  CONSTRAINT `tb_pedido_venda_ibfk_1`
    FOREIGN KEY (`fk_PedidoVenda_Usuario`)
    REFERENCES `blackfitdb`.`tb_usuario` (`id_Usuario`),
  CONSTRAINT `tb_pedido_venda_ibfk_2`
    FOREIGN KEY (`fk_PedidoVenda_Cliente`)
    REFERENCES `blackfitdb`.`tb_clientes` (`id_Cliente`),
  CONSTRAINT `tb_pedido_venda_idfk_3`
    FOREIGN KEY (`fk_PedidoVenda_Filial`)
    REFERENCES `blackfitdb`.`tb_Filial` (`id_Filial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_fluxo_caixa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_fluxo_caixa` (
  `id_Fluxo_Caixa` INT(11) NOT NULL AUTO_INCREMENT,
  `fk_FluxoCaixa_PedidoCompra` INT(11) NOT NULL,
  `fk_FluxoCaixa_PedidoVenda` INT(11) NOT NULL,
  PRIMARY KEY (`id_Fluxo_Caixa`),
  INDEX `fk_FluxoCaixa_PedidoCompra` (`fk_FluxoCaixa_PedidoCompra` ASC),
  INDEX `fk_FluxoCaixa_PedidoVenda` (`fk_FluxoCaixa_PedidoVenda` ASC),
  CONSTRAINT `tb_fluxo_caixa_ibfk_1`
    FOREIGN KEY (`fk_FluxoCaixa_PedidoCompra`)
    REFERENCES `blackfitdb`.`tb_pedido_compra` (`id_Pedido_Compra`),
  CONSTRAINT `tb_fluxo_caixa_ibfk_2`
    FOREIGN KEY (`fk_FluxoCaixa_PedidoVenda`)
    REFERENCES `blackfitdb`.`tb_pedido_venda` (`id_Pedido_Venda`));


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_folha_pgmt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_folha_pgmt` (
  `id_Folha_Pgmt` INT(11) NOT NULL AUTO_INCREMENT,
  `dt_Pgmt` DATE NOT NULL,
  `vl_Pgmt` DECIMAL(10,2) NOT NULL,
  `vl_Descontos` DECIMAL(10,2) NULL DEFAULT NULL,
  `ds_Observacoes` VARCHAR(300) NULL DEFAULT NULL,
  `fk_FolhaPgmt_Func` INT(11) NOT NULL,
  PRIMARY KEY (`id_Folha_Pgmt`),
  INDEX `fk_FolhaPgmt_Func` (`fk_FolhaPgmt_Func` ASC),
  CONSTRAINT `tb_folha_pgmt_ibfk_1`
    FOREIGN KEY (`fk_FolhaPgmt_Func`)
    REFERENCES `blackfitdb`.`tb_funcionario` (`id_Funcionario`));


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_pedido_item_compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_pedido_item_compra` (
  `id_Pedido_Item_Compra` INT(11) NOT NULL AUTO_INCREMENT,
  `fk_PedidoItemCompra_Produto` INT(11) NOT NULL,
  `fk_PedidoItemCompra_PedidoCompra` INT(11) NOT NULL,
  PRIMARY KEY (`id_Pedido_Item_Compra`),
  INDEX `fk_PedidoItemCompra_Produto` (`fk_PedidoItemCompra_Produto` ASC),
  INDEX `fk_PedidoItemCompra_PedidoCompra` (`fk_PedidoItemCompra_PedidoCompra` ASC),
  CONSTRAINT `tb_pedido_item_compra_ibfk_1`
    FOREIGN KEY (`fk_PedidoItemCompra_Produto`)
    REFERENCES `blackfitdb`.`tb_produto` (`id_Produto`),
  CONSTRAINT `tb_pedido_item_compra_ibfk_2`
    FOREIGN KEY (`fk_PedidoItemCompra_PedidoCompra`)
    REFERENCES `blackfitdb`.`tb_pedido_compra` (`id_Pedido_Compra`));


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_pedido_item_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_pedido_item_venda` (
  `id_Pedido_Item_Venda` INT(11) NOT NULL AUTO_INCREMENT,
  `fk_PedidoItemVenda_Produto` INT(11) NOT NULL,
  `fk_PedidoItemVenda_PedidoVenda` INT(11) NOT NULL,
  PRIMARY KEY (`id_Pedido_Item_Venda`),
  INDEX `fk_PedidoItemVenda_Produto` (`fk_PedidoItemVenda_Produto` ASC),
  INDEX `fk_PedidoItemVenda_PedidoVenda` (`fk_PedidoItemVenda_PedidoVenda` ASC),
  CONSTRAINT `tb_pedido_item_venda_ibfk_1`
    FOREIGN KEY (`fk_PedidoItemVenda_Produto`)
    REFERENCES `blackfitdb`.`tb_produto` (`id_Produto`),
  CONSTRAINT `tb_pedido_item_venda_ibfk_2`
    FOREIGN KEY (`fk_PedidoItemVenda_PedidoVenda`)
    REFERENCES `blackfitdb`.`tb_pedido_venda` (`id_Pedido_Venda`));


-- -----------------------------------------------------
-- Table `blackfitdb`.`tb_Aula_Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blackfitdb`.`tb_Aula_Cliente` (
  `id_Aula_Cliente` INT NOT NULL AUTO_INCREMENT,
  `fk_AulaCliente_Cliente` INT NOT NULL,
  `fk_AulaCliente_Aula` INT NOT NULL,
  PRIMARY KEY (`id_Aula_Cliente`),
  INDEX `fk1_idx` (`fk_AulaCliente_Aula` ASC),
  INDEX `fk2_idx` (`fk_AulaCliente_Cliente` ASC),
  CONSTRAINT `fk1`
    FOREIGN KEY (`fk_AulaCliente_Aula`)
    REFERENCES `blackfitdb`.`tb_aulas` (`id_Aula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk2`
    FOREIGN KEY (`fk_AulaCliente_Cliente`)
    REFERENCES `blackfitdb`.`tb_clientes` (`id_Cliente`));